<div class="grid grid-cols-1 md:grid-cols-2 mb-10 mt-10 flex justify-center items-center w-2/3 ">
	<div
		class="grid h-400 flex-grow place-items-center text-justify mr-5 bg-primary"
		style="border-radius: 10px; padding: 20px;"
	>
		<p class="text-lg text-gray-700">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus arcu vel dui
			suscipit, ac lacinia velit pulvinar. Sed suscipit, nisi vitae vulputate convallis, leo nunc
			efficitur mauris, in volutpat felis risus at dui. Cras eu ullamcorper justo, vitae lobortis
			nunc. Nullam ultrices, quam nec varius consequat, justo sem pharetra turpis, eget hendrerit
			arcu purus vitae turpis.
		</p>
	</div>
	<div
		class="grid h-400 flex-grow place-items-center text-justify ml-5 bg-secondary"
		style="border-radius: 10px; padding: 20px;"
	>
		<p class="text-lg text-gray-700">
			Fusce congue mauris non sem iaculis, non viverra lacus pellentesque. Nam nec risus lorem.
			Curabitur consectetur arcu ut sagittis consectetur. Mauris vitae eleifend neque, nec lobortis
			nisl. Vestibulum at lectus sed nisi consequat varius sit amet ac nibh. Aenean ullamcorper
			lacinia dui, ut tempus leo ultricies sed. Mauris elementum lorem in felis aliquam, vel
			vulputate velit convallis.
		</p>
	</div>
</div>